# SimpleCrudDao

./: pom.xml
src/: UsersDaoHibernateImpl.java
src/main/java/ru/levchenko/dao/: CrudDao.java  UserDao.java  UserDaoJdbcImpl.java  UserWithCarsDao.java  UserWithCarsDaoJDBCTemplateImpl.java  UsersRowMapper.java
src/main/java/ru/levchenko/models/: Car.java  User.java
src/main/resources/: db.properties  hibernate.cfg.xml  user.hbm.xml
src/test/java/: UserDaoJdbcImplTest.java
